# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
